[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KODI.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.8"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "b7c6fb698c03b35703b475085f141f14"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "bf56ae621f5e88035db40a94fcfe29a6"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "8aa2aca21099e8400a18cda90875bde0"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "0b1c93b246ebda9aeb81d6000cac695c"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "db8de5b60d0002c0b3c90782bb390d0e"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "5a63d84bdfb126b69657837e7e4b1d89"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "3ec01b20637d49c29073d980738794fb"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "7b4f99088949f6d142d47e3ebe90c4ca"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "b53b4eb32800b9bd6d315810f131f60d"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "bdd174b33c53d645f43c4c8c6a44dded"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "806895a03b6e2cd63a827009c1f5cd7d"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "54100ea53bfb2d22cae7c1f6a5d93b75"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "1fe1c367d934b32fa246308165838f0b"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "50cf85f40e35551f44b11030ffc82f25"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "da0ab8fc148d5d66d574749b4f6df0a7"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "f88191abbb843651f999164cdad0749f"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "be9fcfa7147604abd7eebe1ed1d04ad8"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "5da40f78f9170b1d43636a6ecd04f9ef"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "c47c0968e9ef1fa6c69312c3b9cf3e3b"
    ]
]