[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.3"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "c0bb123eee925d203731c9fef82d7bef"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "c00a53c5960467667a4e1acaa80e98d5"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "9aa259080a0010d7e2aed32ab1433909"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "7306e5c40711df9219dfd32d659ee8a3"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "5da40f78f9170b1d43636a6ecd04f9ef"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "8f1c3069a3e4d11b0d7ca424d84d8374"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "c5c1e1c02f1a43525cdd3d25a2193fbd"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "d470a9e9107ef0cf4c6fa3c7aed6d595"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "7be4aac7278cd88cb770bcdc7a2e668c"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "08bc85195d98b6f97b4dda7becf1ee66"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "73739ce7c69ac770e5afba3043d2c1aa"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "9ac3cf3d184f2bbe2f832c254e52741f"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "0a0c8181d78b2da65bfe658b12a45eff"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "3665c0c6940de6a6a9e333fd5fb65696"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "f9f99b64ec1e436018437c3af03d1d4b"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "fecaaf5d935c623dfe0a3d2c52350848"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "fdd31d11ddfd6959e1f1a82fbdc5fc32"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "05586ae8c47c0c9c1fe2854fb6302e48"
    ],
    [
        "C:\\Users\\leonk\\Desktop\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "b1ea73f94a08a38c7fef719dd919db27"
    ]
]