[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\KODI.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.8"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "5da40f78f9170b1d43636a6ecd04f9ef"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "cc42f4481f37f3369607e386153d2cb5"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "1fe1c367d934b32fa246308165838f0b"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "715c6d8110a3f05431919336d33dc8a1"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "3ec01b20637d49c29073d980738794fb"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "e01c91c51460b5fcd2afae9d745868a3"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "d7d57831c8b569bbb0b0ddee0f077cde"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "be9fcfa7147604abd7eebe1ed1d04ad8"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "ebd9d2ceb8121868bb2a08b5a3c3c273"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "779954fd685c0904c100be2889f4cbb6"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "96dd40bf7919df0fc8e8cd131559e738"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "5a4d211a988ecdca7636b5b406640cca"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "f88191abbb843651f999164cdad0749f"
    ],
    [
        "C:\\KODI.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "5e595d6128ab39836b67858874f032e2"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "da0ab8fc148d5d66d574749b4f6df0a7"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "be9704874d67993f84817db47edfb87a"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "f25f93d964017451be8510fff259cff6"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "0b1c93b246ebda9aeb81d6000cac695c"
    ],
    [
        "C:\\KODI.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "b7c6fb698c03b35703b475085f141f14"
    ]
]