[
    [
        "::PROFILELIST::",
        [
            [
                "G:\\Kodi.19\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1a"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.gkobuK"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "19.2.2"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\19548.DATA.xml",
        "5f5547db4ddc60f98a819d4a1aa702f9"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\livetv.DATA.xml",
        "c340968194c479d9fea8a88d35cb0ef1"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.gkobuK.properties",
        "daf53153a9ea67a6e8bd3e29d659ecf9"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\ellenika.DATA.xml",
        "356e82933733f8227ba7ddb4fb8c9bc2"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\acestreams.DATA.xml",
        "9ac3cf3d184f2bbe2f832c254e52741f"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29958.DATA.xml",
        "3be2b9d6e2b24627c4f206842aa96683"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\a-i-o.DATA.xml",
        "fb23b9906f490fd6ba673fe2652ed3bd"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\radio.DATA.xml",
        "8f1c3069a3e4d11b0d7ca424d84d8374"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\24001.DATA.xml",
        "7306e5c40711df9219dfd32d659ee8a3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\720p\\script-skinshortcuts-includes.xml",
        "0235cc7c23105fa027e288a1cac49f69"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "cbcd8fd4f26c1410d428f16cef5471c3"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "fdd31d11ddfd6959e1f1a82fbdc5fc32"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "5da40f78f9170b1d43636a6ecd04f9ef"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\worldtv.DATA.xml",
        "ad51209eb41d7ac87b09d3e7c0db69d4"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-g-k-n-wizard.DATA.xml",
        "b1ea73f94a08a38c7fef719dd919db27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\29969.DATA.xml",
        "cb9997ee3f500fc4c6f1408032951899"
    ],
    [
        "G:\\Kodi.19\\portable_data\\addons\\skin.gkobuK\\shortcuts\\mainmenu.DATA.xml",
        "7ee62fb2933968245e343395a75b37c6"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "3eb8d1bab7a365fb3f44e4321639cff2"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "13758ee1162c248549ac9252651e3f27"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "d470a9e9107ef0cf4c6fa3c7aed6d595"
    ],
    [
        "G:\\Kodi.19\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\replays.DATA.xml",
        "0f9fcf4f9f97df46c719e0e7b9ddde2e"
    ]
]